# YummlyDummy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kevinlamcs/android/com/yummlydummy/: ExampleInstrumentedTest.java  MainActivityTest.java  MainViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kevinlamcs/android/com/yummlydummy/: MainActivity.java
app/src/main/java/kevinlamcs/android/com/yummlydummy/data/model/: Attributes.java  Attribution.java  Flavors.java  FullRecipe.java  Image.java  NutritionEstimate.java  Recipe.java  RecipeDetail.java  RecipeResponse.java  Source.java  Unit.java
app/src/main/java/kevinlamcs/android/com/yummlydummy/data/remote/: RecipeRepository.java  YummlyService.java
app/src/main/java/kevinlamcs/android/com/yummlydummy/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/kevinlamcs/android/com/yummlydummy/ui/recipe/: RecipeListingAdapter.java  RecipeListingViewHolder.java
app/src/main/java/kevinlamcs/android/com/yummlydummy/util/: PermissionManager.java
app/src/main/res/layout/: activity_main.xml  item_recipe_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kevinlamcs/android/com/yummlydummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
